해역	관측소	설치일자	종료일자	위도	경도	표층_수온	중층_수온	저층_수온	제공기관	
서해	안산 풍도(bapi5)			37.1167	126.3750	O	X	X		
서해	영광 낙월(byni5)			35.2006	126.2103	O	X	X		
남해	부산 다대포(bbdi5)			35.0225	128.9561	O	X	X		
동해	부산 장안(bbji5)			35.2972	129.2886	O	X	X		
서해	보령 삽시도(bbsi5)			36.3714	126.3383	O	X	X		
서해	부안 위도(bbwi5)			35.6584	126.2610	O	X	X		
남해	추자도(bcji5)			33.9731	126.2783	O	X	X		
서해	군산 비안도(bgbi5)			35.7406	126.3522	O	X	X		
서해	군산 횡경도(bghi5)			35.8881	126.4256	O	X	X		
남해	고흥 부아도(bgui5)			34.3753	127.1786	O	X	X		
서해	인천 이작도(biii5)			37.1650	126.2064	O	X	X		
서해	인천 장봉도(biji5)			37.4914	126.3542	O	X	X		
서해	인천 자월도(biai5)			37.3044	126.1581	O	X	X		
서해	진도 불도(bjbi5)			34.4425	126.0569	O	X	X		
남해	제주 가파도(bjgi5)			33.1628	126.2639	O	X	X		
남해	제주 협재(bjhi5)			33.4006	126.2092	O	X	X		
남해	제주 김녕(bjii5)			33.5817	126.7636	O	X	X		
서해	진도 조도(bjji5)			34.2872	126.1153	O	X	X		
서해	진도 불무도(bjli5)			34.3178	126.1742	O	X	X		
남해	제주 신산(bjsi5)			33.3778	126.9058	O	X	X		
남해	제주 영락(bjoi5)			33.2386	126.1947	O	X	X		
남해	제주 우도(bjui5)			33.5222	126.9667	O	X	X		
남해	제주 중문(bjni5)			33.2253	126.3931	O	X	X		
남해	제주 용담(bjyi5)			33.5253	126.4939	O	X	X		
남해	남해 상주(bnsi5)			34.6964	127.9925	O	X	X		
동해	포항 월포(bpwi5)			36.2169	129.4017	O	X	X		
서해	신안 자은(bsji5)			34.9192	125.8681	O	X	X		
서해	서천 마량(bsmi5)			36.1669	126.3328	O	X	X		
서해	태안 안면도(btai5)			36.5369	126.2981	O	X	X		
남해	통영 두미도(btdi5)			34.7444	128.1750	O	X	X		
남해	거제 해금강(btei5)			34.7358	128.6908	O	X	X		
남해	통영 한산도(bthi5)			34.7022	128.4961	O	X	X		
남해	진해 잠도(btji5)			35.0581	128.6811	O	X	X		
서해	태안 내포(btni5)			36.4672	126.4394	O	X	X		
남해	통영 소매물도(btoi5)			34.6211	128.5381	O	X	X		
서해	태안 신진도(btsi5)			36.6050	126.1261	O	X	X		
남해	통영 연화도(btyi5)			34.6672	128.3847	O	X	X		
동해	울산 간절곶(bugi5)			35.3669	129.3750	O	X	X		
동해	울진 후포(buhi5)			36.7192	129.4881	O	X	X		
서해	영광 안마도(byai5)			35.4358	126.1764	O	X	X		
남해	여수 금오도(byki5)			34.5667	127.7767	O	X	X		
서해	부안 변산(bbbi5)			35.6592	126.4592	O	X	X		
남해	여수 제도(fyjkc)	2020-12-07		34.5903	127.6583	O	X	X	전라남도	
남해	장흥 사촌(fjskb)	2020-11-13		34.5916	127.0307	O	X	X	전라남도	
남해	장흥 노력(fjnka)	2020-10-19		34.4589	126.9696	O	X	X	전라남도	
서해	진도 저도(fjjka)	2020-10-19		34.5088	126.1724	O	X	X	전라남도	
서해	무안 도리포(fmdka)	2020-10-19		35.1547	126.3457	O	X	X	전라남도	
남해	보성 동율(fbdka)	2020-10-19		34.6648	127.0976	O	X	X	전라남도	
서해	진도 회동(fjhk9)	2020-09-21		34.3991	126.4035	O	X	X	전라남도	
남해	여수 신월2(fysk9)	2020-09-17		34.7190	127.7138	O	X	X	전라남도	
서해	진도 가사(fjgk8)	2020-08-24		34.4893	126.0671	O	X	X	전라남도	
남해	완도 고마(fwgk8)	2020-08-24		34.4091	126.7148	O	X	X	전라남도	
서해	신안 사치(fssk8)	2020-08-06		34.7405	126.0566	O	X	X	전라남도	
남해	해남 어란(fhyk7)	2020-07-23		34.3525	126.4621	O	X	X	전라남도	
남해	해남 상마(fhsk7)	2020-07-23		34.4676	126.4071	O	X	X	전라남도	
남해	완도 동촌(fwdk7)	2020-07-23		34.3128	126.8696	O	X	X	전라남도	
서해	신안 다물도(fsdk7)	2020-07-08		34.7346	125.4494	O	X	X	전라남도	
남해	장흥 내저(fjnk6)	2020-06-16		34.4356	126.8635	O	X	X	전라남도	
남해	강진 마량(fgmk6)	2020-06-16		34.4448	126.8133	O	X	X	전라남도	
서해	신안 다수(fsdk6)	2020-06-16		34.5920	126.1335	O	X	X	전라남도	
남해	완도 미라(fwmk5)	2020-05-28		34.1517	126.6721	O	X	X	전라남도	
남해	고흥 화도(fghk5)	2020-05-28		34.5030	127.1461	O	X	X	전라남도	
남해	완도 군외(fwgk5)	2020-05-28		34.3905	126.6440	O	X	X	전라남도	
남해	해남 송호(fhsk5)	2020-05-28		34.3172	126.5103	O	X	X	전라남도	
남해	해남 학가(fhhk5)	2020-05-28		34.4051	126.4698	O	X	X	전라남도	
서해	태안 대야도(ftdk5)	2020-05-28		36.4808	126.4202	O	O	X	태안	
서해	태안 파도리(ftpk5)	2020-05-28		36.7123	126.1470	O	O	X	태안	
남해	고흥 장수(fgjk5)	2020-05-28		34.5771	127.1298	O	X	X	전라남도	
서해	무안 성내(fmsj7)	2019-07-22		34.9144	126.3482	O	X	X	전라남도	
서해	목포 외달(fmoj7)	2019-07-22		34.7752	126.2990	O	X	X	전라남도	
서해	신안 안좌(fsaj7)	2019-07-22		34.6830	126.1365	O	X	X	전라남도	
서해	함평 석두(fhjj7)	2019-07-22		35.0901	126.4067	O	X	X	전라남도	
서해	신안 하의(fsuj7)	2019-07-22		34.6262	126.0079	O	X	X	전라남도	
서해	신안 흑산(fshj7)	2019-07-22		34.6626	125.3913	O	X	X	전라남도	
서해	신안 어의(fsej7)	2019-07-22		35.1095	126.1994	O	X	X	전라남도	
남해	거제 가조(fggj7)	2019-07-02	2019-12-12	34.9772	128.5142	O	O	O		
남해	통영 수월(ftsj3)	2019-03-28		34.8222	128.3450	O	X	X		
남해	고흥 소록도(fgsj3)	2019-03-27		34.5049	127.1228	O	X	X		
서해	흑산도 대둔(fhdib)	2018-11-22		34.7330	125.4564	O	X	X		
서해	함평만(fhpib)	2018-11-21		35.0902	126.4067	O	X	X		
서해	군산 신시도(egsi4)	2018-04-03		35.8168	126.4422	O	X	X		
서해	서산 창리(fsch6)	2017-06-13		36.6163	126.3717	O	O	X		
남해	완도 일정(fwih6)	2017-06-13		34.3674	126.9941	O	X	X		
동해	덕천(bdch3)	2017-04-03		37.1000	129.4041	O	X	X	한수원	
동해	온양(byyh3)	2017-04-03		37.0194	129.4250	O	X	X	한수원	
동해	진하(bjhh3)	2017-04-03		35.3847	129.3680	O	X	X	한수원	
동해	고리(bgrh3)	2017-04-03		35.3186	129.3147	O	X	X	한수원	
동해	기장(한수원)(bgjh3)	2017-04-03		35.1825	129.2352	O	X	X	한수원	
동해	나곡(bngh3)	2017-04-03		37.1191	129.3958	O	X	X	한수원	
남해	통영 지도(btjga)	2016-10-24	2020-06-23	34.9061	128.4790	O	X	X	가스공사	
남해	고성 장좌(bgjgb)	2016-10-24	2020-06-23	34.9708	128.4655	O	X	X	가스공사	
남해	고성 용정(bgyga)	2016-10-24	2020-06-23	34.9897	128.5009	O	X	X	가스공사	
남해	통영 황리(bthga)	2016-10-24	2020-06-23	34.9509	128.4557	O	X	X	가스공사	
남해	통영 안정(btaga)	2016-10-24	2020-06-23	34.9395	128.4456	O	O	O	가스공사	
남해	완도 망남(fwmg3)	2016-03-29		34.3013	126.7680	O	O	X		
동해	고성 봉포(fgbg3)	2016-03-18		38.2273	128.6255	O	O	O		
남해	장흥 회진(ejhfc)	2015-12-11		34.4699	126.9809	O	O	X		
남해	해남 화산(fhhfc)	2015-12-11		34.4235	126.4216	O	O	X		
서해	진도 전두(fjdfc)	2015-12-11		34.5376	126.2189	O	O	X		
서해	신안 압해(esafc)	2015-12-11		34.8483	126.2248	O	X	X		
남해	곤리도(bgrf8)	2015-07-31		34.8054	128.3217	O	X	X		
남해	완도 백도(fwbf1)	2014-12-30		34.1636	126.6269	O	O	X		
남해	완도 가교(fwgf1)	2014-12-30		34.4347	126.8083	O	X	X		
서해	완도 대정원도(fwjf1)	2014-12-30		34.2719	126.4108	O	O	X		
남해	완도 동백(fwdf1)	2014-12-30		34.3275	127.0350	O	O	X		
동해	구룡포 하정(fghe8)	2014-08-08		35.9607	129.5497	O	X	X		
남해	나로도(bnre7)	2014-07-16		34.4102	127.5250	O	X	X		
남해	제주2(mj2a2)	2010-03-19		33.2910	126.1200	X	X	X		
남해	여수6(ms6a2)	2010-03-14		34.4215	127.7770	X	X	X		
남해	여수2(ms2a2)	2010-03-14		34.5843	127.7636	X	X	X		
남해	여수5(ms5a2)	2010-03-14		34.4065	127.7931	X	X	X		
남해	여수3(ms3a2)	2010-03-14		34.5786	127.7681	X	X	X		
남해	여수4(ms4a2)	2010-03-14		34.4046	127.8146	X	X	X		
남해	여수7(ms7a2)	2010-03-14		34.4546	127.7761	X	X	X		
남해	여수1(ms1a2)	2010-03-14		34.5556	127.6476	X	X	X		
남해	여수(bys99)	2009-09-20		34.4943	127.8065	X	X	X		
남해	완도 금일(wk094)	2009-04-16		34.3786	127.0654	O	X	X		
동해	영덕(byd8a)	2008-11-04		36.5737	129.4370	O	O	O		
동해	기장(bgj8a)	2008-11-04		35.1870	129.2270	O	O	O		
남해	제주(bsj85)	2008-08-19		33.3200	126.1510	X	X	X		
동해	울진 후포(bwj85)	2008-08-14		37.1976	129.8131	X	X	X		
남해	완도 노화도(wn087)	2008-07-24		34.2193	126.5549	O	X	X		
남해	통영 비산도(tb087)	2008-07-23		34.8082	128.4951	O	X	X		
동해	삼척(bsc87)	2008-07-22		37.3023	129.3127	O	O	O		
서해	태안(bta85)	2008-07-14		36.4433	126.2358	X	X	X		
동해	양양(byy87)	2008-07-13		38.0827	128.6984	O	O	O		
동해	강릉(bgna3)	2008-07-08		37.7990	128.9492	O	O	O		
남해	여수 화태(yj087)	2008-07-03		34.5860	127.7172	O	X	X		
서해	서산 지곡(sj086)	2008-06-21		36.8935	126.3524	O	X	X		
남해	거제 일운(gi086)	2008-06-20		34.8038	128.7094	O	X	X		
남해	제주 표선(jj003)	2007-12-18	2009-04-28	33.3254	126.8463	X	X	X		
서해	백령도(fbn69)	2006-09-12		37.9505	124.7295	O	X	X		
서해	목포(emp67)	2006-07-03		34.7892	126.3653	O	X	X		
남해	남해 강진(eng5c)	2005-12-24		34.8739	127.9520	O	X	X		
동해	영덕 거무역(eyg5c)	2005-12-17	2014-08-08	36.5799	129.4138	X	X	X		
남해	남해 미조(fnm5b)	2005-11-23		34.7255	128.0497	O	O	X		
남해	통영 사량(ty000)	2005-11-21		34.8020	128.2472	X	X	X		
남해	통영 사량(ty005)	2005-11-21		34.8000	128.2479	O	X	X		
남해	고흥 용정(kh001)	2005-11-10	2008-05-21	34.5669	127.1199	X	X	X		
남해	여수 신월(km001)	2005-11-02		34.6858	127.7071	O	X	X		
남해	부산 기장(gj001)	2005-10-26	2018-03-28	35.1904	129.2230	O	X	X		
남해	통영 영운(ty004)	2005-10-26		34.7904	128.4293	O	X	X		
남해	완도 청산(wc001)	2005-10-25		34.1698	126.8547	O	X	X		
서해	완도 신지(wc002)	2005-10-25	2008-04-16	34.3384	126.7768	X	X	X		
서해	함평 석성(hp001)	2005-10-10	2008-05-19	35.1102	126.3969	X	X	X		
서해	해남 임하(fjh5a)	2005-10-07		34.6069	126.2672	O	X	X		
서해	보령 효자도(br001)	2005-10-05		36.4158	126.4333	O	X	X		
남해	통영 학림(fth59)	2005-09-23		34.7499	128.4130	O	O	O		
남해	거제 가배(fgg4c)	2004-12-24		34.7851	128.5664	O	X	X		
남해	통영 풍화(ftp4c)	2004-12-24		34.8348	128.3353	O	O	X		
서해	영광(yk001)	2004-12-17	2005-07-25	35.2083	126.1876	X	X	X		
서해	군산(ks001)	2004-12-12	2008-05-27	35.9841	126.5130	X	X	X		
서해	태안(ds001)	2004-12-11	2005-09-29	36.6528	126.0838	X	X	X		
동해	포항(ph001)	2004-11-29	2008-05-27	36.0414	129.4779	X	X	X		
동해	삼척(sc001)	2004-11-23	2005-10-25	37.4384	129.1876	X	X	X		
동해	속초(so001)	2004-11-19	2005-10-22	38.1937	128.6101	X	X	X		
서해	인천(ic001)	2004-11-17	2005-12-15	37.3584	126.4763	X	X	X		
남해	서제주(ejj47)	2004-07-30		33.3103	126.1521	O	X	X		
남해	거제(ms002)	2004-07-22	2005-07-04	34.5359	128.4589	X	X	X		
서해	목포(등부표)(mp001)	2004-04-09	2005-04-17	34.3640	125.4851	X	X	X		
남해	고흥(ys002)	2004-02-10	2005-01-20	34.2612	127.3509	X	X	X		
남해	통영(ms001)	2004-01-02	2005-09-23	34.3961	128.2285	X	X	X		
남해	여수(ys001)	2003-11-25	2008-05-26	34.4170	127.5308	X	X	X		
